\:root
  --font-family-sans:'Poppins', sans-serif
  --font-family-mono: Monaco, Consolas, SFMono-Regular, Menlo, 'Liberation Mono', 'Courier New', monospace
  --font-size: 14px
  --line-height: 1.8

  --cc-red:       255, 85, 85
  --cc-orange:    255, 184, 108
  --cc-yellow:    241, 250, 140
  --cc-green:     80, 250, 123
  --cc-blue:      139, 233, 253
  --cc-indigo:    139, 233, 253
  --cc-purple:    189, 147, 249
  --cc-pink:      255, 121, 198
  --cc-white:     248, 248, 242
  --cc-black:     26, 27, 33
  --cc-blackout:  18, 20, 30
  --cc-gray-100:  248, 248, 242
  --cc-gray-200:  109, 116, 158
  --cc-gray-300:  68, 71, 90
  --cc-gray-400:  40, 42, 54

  --red:      rgb(var(--cc-red))
  --orange:   rgb(var(--cc-orange))
  --yellow:   rgb(var(--cc-yellow))
  --green:    rgb(var(--cc-green))
  --blue:     rgb(var(--cc-blue))
  --indigo:   rgb(var(--cc-indigo))
  --purple:   rgb(var(--cc-purple))
  --pink:     rgb(var(--cc-pink))
  --white:    rgb(var(--cc-white))
  --black:    rgb(var(--cc-black))
  --blackout: rgb(var(--cc-blackout))
  --gray-100: rgb(var(--cc-gray-100))
  --gray-200: rgb(var(--cc-gray-200))
  --gray-300: rgb(var(--cc-gray-300))
  --gray-400: rgb(var(--cc-gray-400))

  --rgb-red:      var(--cc-red)
  --rgb-orange:   var(--cc-orange)
  --rgb-yellow:   var(--cc-yellow)
  --rgb-green:    var(--cc-green)
  --rgb-blue:     var(--cc-blue)
  --rgb-indigo:   var(--cc-indigo)
  --rgb-purple:   var(--cc-purple)
  --rgb-pink:     var(--cc-pink)
  --rgb-white:    var(--cc-white)
  --rgb-black:    var(--cc-black)
  --rgb-blackout: var(--cc-blackout)

  --rgb-gray-100:         var(--cc-gray-100)
  --rgb-gray-200:         var(--cc-gray-200)
  --rgb-gray-300:         var(--cc-gray-300)
  --rgb-gray-400:         var(--cc-gray-400)

  --primary-color:        var(--pink)
  --secondary-color:      var(--purple)
  --success-color:        var(--green)
  --warning-color:        var(--orange)
  --danger-color:         var(--red)
  --info-color:           var(--indigo)

  --primary-rgb-color:    var(--rgb-pink)
  --secondary-rgb-color:  var(--rgb-purple)
  --success-rgb-color:    var(--rgb-green)
  --warning-rgb-color:    var(--rgb-orange)
  --danger-rgb-color:     var(--rgb-red)
  --info-rgb-color:       var(--rgb-indigo)

  --spacing: 16px
  --border-radius: 16px

  --aside-width: 260px
